<html>
    <head>
        <style>
            

        body {
            margin: 0px;
            background:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fbusiness-card&psig=AOvVaw3hRQj4qI2Vr97ETP4Dc8Zg&ust=1644767080611000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJDH3_rA-vUCFQAAAAAdAAAAABAD");
        }
            #mainContiner{
            height :100hv;
            background-color: rgba(0,0,0,0.5);
            }
            #container {
                width: 350px;
            
                margin: auto;

            }
            #header {
                background-color: azure;
                text-align: center;
                padding: 10px;
            }
            #img {
                border-radius: 50%;
            }
            #imgDiv {
                text-align: center;
                padding: 20px;
            }
            #section {
                background-color: brown;
            }
        #pDiv {
            color: white;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            color: cornsilk;
        }
        #tableDiv { 
            padding: 10px;
        }
        #btnDiv {
            text-align: center;
            padding:30px ;
        }
        button {
            padding: 10px;
            border: none;
            background-color: cadetblue; 
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;
               }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h2>Adam Chris</h2>

                </div>
                <div id="section">
                    <div id="imgDiv">\
                        <img
                            src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fboy-portrait&psig=AOvVaw2f04aVadPFUZBP5QEEYxfm&ust=1644768239769000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJD9q6PF-vUCFQAAAAAdAAAAABAD";
                            height="150px";
                            width="150px";
                        />
                    </div>
                    <div id="pDiv">
                        <p>
                            Pues... en realidad, no es tan difícil. No es como mis amigos dicen; ellos dicen 
                            que el español es muuuuy difícil, pero están equivocados. Si siguieran las clases 
                            (lo cual no hacen), aprender no sería un problema.
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>500</h4>
                                    <h4>Following</h4>
                                </th>
                                <th>
                                    <h4>500</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>